\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Train Neural Network by Randomized Optimization Algorithm}{1}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Performance of Different Training Algorithms}}{2}{figure.1}}
\newlabel{fig:nn}{{1}{2}{The Performance of Different Training Algorithms}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hyperparameters}}{2}{table.1}}
\newlabel{tab:hy_nn}{{1}{2}{Hyperparameters}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of Algorithms}}{3}{table.2}}
\newlabel{tab:adult}{{2}{3}{Performance of Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Randomized Optimization Problems}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traveling Salesman Problem}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The performance of Algorithms on Traveling Salesman}}{4}{figure.2}}
\newlabel{fig:ts}{{2}{4}{The performance of Algorithms on Traveling Salesman}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hyperparameters}}{5}{table.3}}
\newlabel{tab:hy_ts}{{3}{5}{Hyperparameters}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Countones}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance of Algorithms on Countones}}{6}{figure.3}}
\newlabel{fig:countones}{{3}{6}{The performance of Algorithms on Countones}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hyperparameters}}{7}{table.4}}
\newlabel{tab:hy_count}{{4}{7}{Hyperparameters}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hyperparameters}}{7}{table.5}}
\newlabel{tab:hy_ff}{{5}{7}{Hyperparameters}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Flipflop}{7}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of Algorithms on Flipflop}}{8}{figure.4}}
\newlabel{fig:ff}{{4}{8}{Performance of Algorithms on Flipflop}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{8}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary}}{9}{table.6}}
\newlabel{tab:all}{{6}{9}{Summary}{table.6}{}}
